# payments

./: .gitignore  .gitmodules  Dockerfile  Payments.sln  README.md  compose.yaml
.github/workflows/: update-shared-packages.yaml
src/Payments.Api/: Payments.Api.csproj  Program.cs  appsettings.json
src/Payments.Api/Authorization/: Policies.cs
src/Payments.Api/Controllers/: BillingInformationController.cs  PaymentsController.cs
src/Payments.Api/Dto/: AddBillingInfoRequest.cs  BillingInfoDto.cs  MakePaymentRequest.cs  PaymentRequestDto.cs
src/Payments.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/Payments.Api/Extensions/: ServiceCollectionExtensions.cs
src/Payments.Api/Helpers/: EnumFromStringValidationHelper.cs
src/Payments.Api/Properties/: launchSettings.json
src/Payments.Application/: Payments.Application.csproj
src/Payments.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandSender.cs  IDomainEventHandler.cs  IEventHandler.cs  IEventPublisher.cs  IIntegrationEvent.cs
src/Payments.Application/Commands/: AddBillingInfoCommand.cs  AddBillingInfoCommandHandler.cs  CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  MakePaymentCommand.cs  MakePaymentCommandHandler.cs  ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
src/Payments.Application/EventHandlers/: PaymentConfirmedEventHandler.cs  PaymentCreatedEventHandler.cs
src/Payments.Application/Exceptions/: DataFormatException.cs  EntityStateInfo.cs  NotFoundException.cs  ValidationException.cs
src/Payments.Application/Helpers/: DataParser.cs
src/Payments.Application/IntegrationEvents/: PaymentCancelledIntegrationEvent.cs  PaymentConfirmedIntegrationEvent.cs
src/Payments.Application/Producers/: IDomainEventProducer.cs  IEventProducer.cs  IIntegrationEventProducer.cs
src/Payments.Application/Services/: IPaymentGatewayService.cs
src/Payments.Domain/Abstractions/: AggregateRoot.cs  IDomainEvent.cs
src/Payments.Domain/AggregateRoots/: Payment.cs
src/Payments.Domain/Entities/: BillingInfo.cs
src/Payments.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs  Provider.cs  ProviderName.cs  Status.cs
src/Payments.Domain/Events/: PaymentCancelled.cs  PaymentConfirmed.cs  PaymentCreated.cs
src/Payments.Domain/Exceptions/: DomainModelCreationException.cs  InvalidDomainDataFormatException.cs  InvalidDomainOperationException.cs
src/Payments.Domain/Repositories/: IBillingInfoRepository.cs  IPaymentRepository.cs
src/Payments.Domain/ValueObjects/: Channel.cs  Currency.cs  LastFour.cs  Money.cs  PaymentChannel.cs
src/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Payments.Infrastructure/Commands/: ServiceProviderCommandsSender.cs
src/Payments.Infrastructure/Configuration/: StripeOptions.cs
src/Payments.Infrastructure/Events/: ServiceProviderEventPublisher.cs
src/Payments.Infrastructure/Persistence/: PaymentsDbContext.cs
src/Payments.Infrastructure/Producers/: KafkaEventProducer.cs  KafkaIntegrationEventProducer.cs  KafkaIntegrationEventPublisher.cs
src/Payments.Infrastructure/Repositories/: InMemoryBillingInfoRepository.cs  InMemoryPaymentRepository.cs
src/Payments.Infrastructure/Services/: StripePaymentGatewayService.cs
tests/Payments.Infrastructure.Tests/: Payments.Infrastructure.Tests.csproj
tests/Payments.Infrastructure.Tests/Integration/: StripeTests.cs
