<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shared.Abstractions" Version="4.0.0" />
      <PackageReference Include="Shared.IntegrationEvents" Version="4.0.0" />
    </ItemGroup>

</Project>
